Repository: psignoret/aad-sso-wordpress
Catalog: languages/aad-sso-wordpress-*.po
Languages: sv_se

source: Legacy settings have been migrated and the old configuration file has been deleted.
sv_se: Äldre inställningar har migrerats och den gamla konfigurationsfilen har raderats.

source: To finish migration, unset <code>AADSSO_SETTINGS_PATH</code> from <code>wp-config.php</code>.
sv_se: För att slutföra migreringen, ta bort <code>AADSSO_SETTINGS_PATH</code> från <code>wp-config.php</code>.

source: Legacy settings have been migrated successfully.
sv_se: Äldre inställningar har migrerats med framgång.

source: To finish migration, delete the file at the path <code>%s</code>.
sv_se: För att slutföra migreringen, ta bort filen på sökvägen <code>%s</code>.

source: Then, unset <code>AADSSO_SETTINGS_PATH</code> from <code>wp-config.php</code>.
sv_se: Ta sedan bort <code>AADSSO_SETTINGS_PATH</code> från <code>wp-config.php</code>.

source: Legacy settings could not be migrated from <code>%s</code>.
sv_se: Äldre inställningar kunde inte migreras från <code>%s</code>.

source: Single Sign-on with Microsoft Entra ID settings have been reset to default.
sv_se: Inställningarna för Single Sign-On med Microsoft Entra ID har återställts till standardvärden.

source: Microsoft Entra ID Settings
sv_se: Microsoft Entra ID-inställningar

source: General
sv_se: Allmänt

source: Advanced
sv_se: Avancerat

source: Display name
sv_se: Visningsnamn

source: Domain hint
sv_se: Domänhint

source: Client ID
sv_se: Klient-ID

source: Client secret
sv_se: Klienthemlighet

source: Redirect URL
sv_se: Omdirigerings-URL

source: Logout redirect URL
sv_se: Omdirigerings-URL vid utloggning

source: Enable full logout
sv_se: Aktivera full utloggning

source: Login prompt behavior
sv_se: Inloggningsbeteende

source: Field to match to UPN
sv_se: Fält för UPN-matchning

source: Match on alias of the UPN
sv_se: Matcha på alias av UPN

source: Enable auto-provisioning
sv_se: Aktivera automatisk tilldelning

source: Enable auto-forward to Microsoft Entra ID
sv_se: Aktivera automatisk vidarebefordran till Microsoft Entra ID

source: Enable Microsoft Entra ID group to WordPress role association
sv_se: Aktivera Microsoft Entra ID-grupp till WordPress-rollassociation

source: Default WordPress role if not in Microsoft Entra ID group
sv_se: Standard WordPress-roll om inte i Microsoft Entra ID-grupp

source: WordPress role to Microsoft Entra ID group map
sv_se: Mappning av WordPress-roll till Microsoft Entra ID-grupp

source: OpenID Connect configuration endpoint
sv_se: OpenID Connect-konfigurationsslutpunkt

source: Map WordPress roles to Microsoft Entra ID groups.
sv_se: Mappa WordPress-roller till Microsoft Entra ID-grupper.

source: WordPress Role
sv_se: WordPress-roll

source: Microsoft Entra ID Group Object ID
sv_se: Microsoft Entra ID gruppobjekt-ID

source: Display Name will be shown on the WordPress login screen.
sv_se: Visningsnamn som visas på WordPress-inloggningsskärmen.

source: Provides a hint to Microsoft Entra ID about the domain or tenant they will be logging in to. If the domain is federated, the user will be automatically redirected to federation endpoint.
sv_se: Ger en hint till Microsoft Entra ID om domänen eller klientorganisation de kommer att logga in på. Om domänen är federerad, kommer användaren automatiskt att omdirigeras till federationsslutpunkt.

source: The client ID of the Microsoft Entra ID application representing this blog.
sv_se: Klient-ID för Microsoft Entra ID-applikationen som representerar denna blogg.

source: A secret key for the Microsoft Entra ID application representing this blog.
sv_se: En hemlig nyckel för Microsoft Entra ID-applikationen som representerar denna blogg.

source: Set default
sv_se: Återställ till standard

source: The URL where the user is redirected to after authenticating with Microsoft Entra ID. This URL must be registered in Microsoft Entra ID as a valid redirect URL, and it must be a page that invokes the "authenticate" filter. If you don't know what to set, leave the default value (which is this blog's login page).
sv_se: URL:en dit användaren omdirigeras efter autentisering med Microsoft Entra ID. Denna URL måste registreras i Microsoft Entra ID som en giltig omdirigerings-URL, och det måste vara en sida som anropar "authenticate"-filtret. Om du inte vet vad du ska ange, lämna standardvärdet (vilket är denna bloggs inloggningssida).

source: The URL where the user is redirected to after signing out of Microsoft Entra ID. This URL must be registered in Microsoft Entra ID as a valid redirect URL. (This does not affect logging out of the blog, it is only used when logging out of Microsoft Entra ID.)
sv_se: URL:en dit användaren omdirigeras efter utloggning från Microsoft Entra ID. Denna URL måste registreras i Microsoft Entra ID som en giltig omdirigerings-URL. (Detta påverkar inte utloggning från bloggen, det används endast vid utloggning från Microsoft Entra ID.)

source: (Recommended) No prompt if already signed in
sv_se: (Rekommenderat) Visa inget val om användaren redan är inloggad

source: Prompt to select account (<code>prompt=select_account</code>)
sv_se: Be användaren att välja konto (<code>prompt=select_account</code>)

source: Prompt for fresh login (not recommended, <code>prompt=login</code>)
sv_se: Tvinga ny inloggning (inte rekommenderat, <code>prompt=login</code>)

source: Email Address
sv_se: E-postadress

source: Login Name
sv_se: Inloggningsnamn

source: This specifies the WordPress user field which will be used to match to the Microsoft Entra ID user's UserPrincipalName.
sv_se: Detta anger WordPress-användarfältet som kommer att användas för att matcha till Microsoft Entra ID-användarens UserPrincipalName.

source: Match WordPress users based on the alias of their Microsoft Entra ID UserPrincipalName. For example, Microsoft Entra ID username <code>bob@example.com</code> will match WordPress user <code>bob</code>.
sv_se: Matcha WordPress-användare baserat på aliaset av deras Microsoft Entra ID UserPrincipalName. Till exempel, Microsoft Entra ID-användarnamn <code>bob@example.com</code> kommer att matcha WordPress-användare <code>bob</code>.

source: This is the default role that users will be assigned to if matching Microsoft Entra ID group to WordPress roles is enabled, but the signed in user isn't a member of any of the configured Microsoft Entra ID groups.
sv_se: Detta är standardrollen som användare kommer att tilldelas om mappning av Microsoft Entra ID-grupp till WordPress-roller är aktiverad, men den inloggade användaren inte är medlem i någon av de konfigurerade Microsoft Entra ID-grupperna.

source: Automatically create WordPress users, if needed, for authenticated Microsoft Entra ID users.
sv_se: Skapa automatiskt WordPress-användare, om det behövs, för autentiserade Microsoft Entra ID användare.

source: Automatically forward users to the Microsoft Entra ID to sign in, skipping the WordPress login screen.
sv_se: Omdirigera automatiskt användare till Microsoft Entra ID för inloggning, och hoppa över WordPress-inloggningsskärmen.

source: Automatically assign WordPress user roles based on Microsoft Entra ID group membership.
sv_se: Tilldela automatiskt WordPress-användarroller baserat på medlemskap i Microsoft Entra ID grupper.

source: The OpenID Connect configuration endpoint to use. To support Microsoft Accounts and external users (users invited in from other Microsoft Entra ID directories, known sometimes as "B2B users") you must use: <code>https://login.microsoftonline.com/{tenant-id}/.well-known/openid-configuration</code>, where <code>{tenant-id}</code> is the tenant ID or a verified domain name of your directory.
sv_se: OpenID Connect-konfigurationsslutpunkt att använda. För att stödja Microsoft-konton och externa användare (användare inbjudna från andra Microsoft Entra ID-kataloger, ibland kända som "B2B-användare") måste du använda: <code>https://login.microsoftonline.com/{tenant-id}/.well-known/openid-configuration</code>, där <code>{tenant-id}</code> är klientorganisations-ID eller ett verifierat domännamn för din katalog.

source: Do a full logout of Microsoft Entra ID when logging out of WordPress.
sv_se: Gör en fullständig utloggning från Microsoft Entra ID när du loggar ut från WordPress.

source: Session does not contain antiforgery ID.
sv_se: Sessionen innehåller inte något antiforgery-ID.

source: ANTIFORGERY_ID mismatch. Expecting %s
sv_se: ANTIFORGERY_ID stämmer inte överens. Förväntade %s

source: ERROR: Invalid id_token. %s
sv_se: FEL: Ogiltigt id_token. %s

source: ERROR: Unable to check group membership with Microsoft Graph: <b>%s</b> %s<br />%s
sv_se: FEL: Kan inte kontrollera gruppmedlemskap med Microsoft Graph: <b>%s</b> %s<br />%s

source: ERROR: Unexpected response when checking group membership with Microsoft Graph.
sv_se: FEL: Oväntat svar vid kontroll av gruppmedlemskap med Microsoft Graph.

source: ERROR: Could not get an access token to Microsoft Graph. %s
sv_se: FEL: Kunde inte hämta en åtkomsttoken till Microsoft Graph. %s

source: ERROR: An unknown error occured.
sv_se: FEL: Ett okänt fel inträffade.

source: ERROR: Access denied to Microsoft Graph. %s
sv_se: FEL: Åtkomst nekad till Microsoft Graph. %s

source: ERROR: Neither 'upn' nor 'unique_name' claims not found in ID Token.
sv_se: FEL: Varken 'upn' eller 'unique_name'-anspråk (claims) hittades i ID-token.

source: ERROR: Access denied. You're not a member of any group granting you access to this site. You're signed in as '%s'.
sv_se: FEL: Åtkomst nekad. Du är inte medlem i någon grupp som ger dig åtkomst till denna webbplats. Du är inloggad som '%s'.

source: ERROR: Error creating user '%s'.
sv_se: FEL: Fel vid skapande av användare '%s'.

source: ERROR: The authenticated user '%s' is not a registered user in this site.
sv_se: FEL: Den autentiserade användaren '%s' är inte en registrerad användare på denna webbplats.

source: ERROR: Microsoft Entra ID user %s is not a member of any group granting a role.
sv_se: FEL: Microsoft Entra ID-användare %s är inte medlem i någon grupp som tilldelar en roll.

source: Single Sign-on with Microsoft Entra ID required settings are not defined. Update them under Settings > Microsoft Entra ID.
sv_se: Obligatoriska inställningar för Single Sign-On med Microsoft Entra ID är inte definierade. Uppdatera dem under Inställningar > Microsoft Entra ID.

source: Sign in with your %s account
sv_se: Logga in med ditt %s-konto

source: Sign out
sv_se: Logga ut

source: Single Sign-on with Microsoft Entra ID
sv_se: Single Sign-On med Microsoft Entra ID

source: Settings for configuring single sign-on with Microsoft Entra ID can be configured here.
sv_se: Inställningar för att konfigurera Single Sign-On med Microsoft Entra ID kan konfigureras här.

source: Reset Plugin
sv_se: Återställ plugin

source: Resetting the plugin will completely remove all settings.
sv_se: Återställning av pluginet tar bort alla inställningar.

source: Reset Settings
sv_se: Återställ inställningar

source: Reset the plugin to default settings. Careful, there is no undo for this.
sv_se: Återställ pluginet till standardinställningar. Var försiktig, detta kan inte ångras.

source: Migrate Legacy Settings
sv_se: Migrera äldre inställningar

source: Old configuration data was found at %s.
sv_se: Gammal konfigurationsdata hittades vid %s.

source: This configuration data can be migrated automatically.
sv_se: Denna konfigurationsdata kan migreras automatiskt.

source: Delete the file at %s to hide this migration utility.
sv_se: Radera filen vid %s för att dölja detta migreringsverktyg.

source: If migration is successful, migration will delete this configuration file, %s.
sv_se: Om migreringen lyckas, kommer konfigurationsfilen %s att raderas.

source: If migration is successful, migration will be unable to delete the configuration file at %s. It is recommended to delete the file after migration.
sv_se: Om migreringen lyckas, kommer konfigurationsfilen %s inte att kunna raderas. Det rekommenderas att radera filen efter migreringen.

source: Migrate Settings
sv_se: Migrera inställningar

source: Migrate settings from old plugin versions to new configuration. This will overwrite existing settings! Careful, there is no undo for this.
sv_se: Migrera inställningar från gamla plugin-versioner till ny konfiguration. Detta kommer att skriva över befintliga inställningar! Var försiktig, detta kan inte ångras.

source: Allows you to use your organization's Microsoft Entra ID (formerly known as Azure Active Directory) user accounts to log in to WordPress. If your organization is using Office 365, your user accounts are already in Microsoft Entra ID. This plugin uses OAuth 2.0 to authenticate users, and the Microsoft Graph API to get group membership and other details.
sv_se: Tillåter dig att använda din organisations Microsoft Entra ID (tidigare känt som Azure Active Directory) användarkonton för att logga in på WordPress. Om din organisation använder Office 365, finns dina användarkonton redan i Microsoft Entra ID. Detta plugin använder OAuth 2.0 för att autentisera användare och Microsoft Graph API för att hämta gruppmedlemskap och andra detaljer.
